<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <audio src="audio.mp3" controls></audio>
    <!-- controls: adds video controls like play, pause and volume-->
    <!-- autoplay: Automatically starts playing the audio when the page loads-->
    <!--loop: repeat the audio once it ends-->
    <!--muted: muted the audio by default-->
    <!-- preload: specifies if and how the audio should be loaded when the page loads ('auto', 'metadata', 'none')-->

    <!--none: This is the default value. It indicates that the browser should not preload the audio file at all. The audio file only start downloading when the user initiates the playback -->

    <!--metadata: This value tells the browser to preload the metadata of the audio file, such as its duration and basic information about the audio. This can be usefull if you want to display the audio duration to the user without fully loading the audio data -->

    <!--auto: This value instructs the browser to preload the entire audio file as much as possible without delaying the loading of other important page content. The browser will try to load the audio file in the background so that its ready to play when the user decides to start it-->
</body>
</html>