<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="style.css"> <!-- link is used to link css file-->
</head>
<body>
    <img width="230px" src="image.png.png" alt="Train Image">
    <table>
        <tr>  <!-- Table row-->
            <th>Name</th>  <!-- Table heading-->
            <th>Designation</th>
            <th>Fav Language</th>
        </tr>
        <tr>
            <td>Machindra</td>  <!-- Table data-->
            <td>Programmer</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Programmer</td>
            <td rowspan="2">Java</td>  <!-- rowspan is used to get space of two rows-->
        </tr>
        <tr>
            <td colspan="2">Sagar</td>  <!-- colspan is used to get space of two coloumns -->
        </tr>
    </table>
</body>
</html>