<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!-- un-Ordered list-->
    <ul type="square">  <!-- in unordered list type="square" is used to display the list in square form or any other shape-->
        <li>Machindra</li>
        <li>Sagar</li>
        <li>Bali</li>
    </ul>
<!-- Ordered list-->
    <ol type="A"> <!--in ordered list type="A" is used to display the list by alphabate or any other type-->
        <li>Machindra</li>
        <li>Sagar</li>
        <li>Bali</li>
    </ol>

    <!-- defination list -->
    <dl>
       <dt>HTML</dt> <!-- defination term -->
       <dd>Hyper Text Markup Language: The standard language for creating web page.</dd> <!-- defination of defination -->

        <dt>CSS</dt>
        <dd>Cascading Style Sheet: A stylesheet language is used for describing the look and formatting of a document written in HTML.</dd>
        <!-- dd means defination of defination-->
        <dt>JavaScript</dt>
        <dd>A programming language commonly used in web developement to add interactive features.</dd>
    </dl>
</body>
</html>